# MotosRental

./: .gitignore  MotosRental.sln  README.md
MotosRental/: MotosRental.csproj  Program.cs  appsettings.json  docker-compose.yml
MotosRental/Properties/: launchSettings.json
MotosRental/Views/: _ViewImports.cshtml
MotosRental/Views/Shared/: _Layout.cshtml
MotosRental/src/MotosRental.Api/Controllers/: AuthController.cs  DriverController.cs  HomeController.cs  MotorcycleController.cs  RentController.cs
MotosRental/src/MotosRental.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
MotosRental/src/MotosRental.Application/Consumers/: MotorcycleEventConsumer.cs
MotosRental/src/MotosRental.Application/DTOs/Examples/: DriverRequestExample.cs  MotorcycleRequestExample.cs  RentRequestExample.cs
MotosRental/src/MotosRental.Application/DTOs/Request/: DriverRequestDTO.cs  DriverUpdateImageRequestDTO.cs  LoginRequestDTO.cs  MotorcycleRequestDTO.cs  MotorcycleUpdatePlateRequestDTO.cs  RentRequestDTO.cs  ReturnRentRequestDTO.cs
MotosRental/src/MotosRental.Application/DTOs/Response/: DriverResponseDTO.cs  ErrorResponseDTO.cs  LoginResponseDTO.cs  MotorcycleResponseDTO.cs  RentResponseDTO.cs
MotosRental/src/MotosRental.Application/Events/: MotorcycleCreatedEvent.cs
MotosRental/src/MotosRental.Application/Exceptions/: BusinessValidationException.cs  DuplicateDataException.cs  DuplicateLicensePlateException.cs  InvalidLicensePlateException.cs
MotosRental/src/MotosRental.Application/Mappers/: MappingProfile.cs
MotosRental/src/MotosRental.Application/Services/: DriverService.cs  MotorcycleService.cs  RentService.cs
MotosRental/src/MotosRental.Domain/Entities/: Driver.cs  MotoOcupatedDate.cs  Motorcycle.cs  Notification.cs  Rent.cs  RentalPlan.cs
MotosRental/src/MotosRental.Domain/Enums/: LicenseType.cs
MotosRental/src/MotosRental.Domain/Interfaces/: IDriverRepository.cs  IDriverService.cs  IMessagePublisher.cs  IMotorcycleRepository.cs  IMotorcycleService.cs  INotificationRepository.cs  IPlanRepository.cs  IRentRepository.cs  IRentService.cs
MotosRental/src/MotosRental.Infraestructure/: AppDbContext.cs
MotosRental/src/MotosRental.Infraestructure/Messaging/RabbitMQ/: RabbitMQConnection.cs  RabbitMQPublisher.cs
MotosRental/src/MotosRental.Infraestructure/Models/: ErrorViewModel.cs
MotosRental/src/MotosRental.Infraestructure/Repositories/: DriverRepository.cs  MotorcycleRepository.cs  NotificationRepository.cs  PlanRepository.cs  RentRepository.cs
